<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatile" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="static/styles/style.css">

</head>

<body>
    <div class="main">
        <div class="outher">
            <div class="conteiner">
                <img src="static/images/fotol1.jpg" 
                alt="картинка с Википедии">
                <p>Первый</p>
                <p>Второй</p>
                <p>Третий шире</p>
            </div>
            <div class="conteiner">
                <img src="static/images/fotol1.jpg" 
                alt="картинка с Википедии">
                <p>Первый</p>
                <p>Второй</p>
                <p>Третий шире</p>
            </div>
            <div class="conteiner">
                <img src="static/images/fotol1.jpg" 
                alt="картинка с Википедии">
                <p>Первый</p>
                <p>Второй</p>
                <p>Третий шире</p>
            </div>
        </div>
        <div class="outher">
            <div class="conteiner">
                <img src="static/images/fotol1.jpg" 
                alt="картинка с Википедии">
                <p>Первый</p>
                <p>Второй</p>
                <p>Третий шире</p>
            </div>
            <div class="conteiner">
                <img src="static/images/fotol1.jpg" 
                alt="картинка с Википедии">
                <p>Первый</p>
                <p>Второй</p>
                <p>Третий шире</p>
            </div>
            <div class="conteiner">
                <img src="static/images/fotol1.jpg" 
                alt="картинка с Википедии">
                <p>Первый</p>
                <p>Второй</p>
                <p>Третий шире</p>
            </div>
        </div>
    </div>

</body>

</html>