<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="static/styles/style.css">
</head>
<body>
    <div class="main" id="main2">
        <p>text 1 div </p>
        <p>text 1 div </p>
        <div class="baby">
            <p>text 2 div </p>
            <p>text 2 div </p>
        </div>
    </div>
    <div class="main border-div">
        <p>text 1 div </p>
        <p>text 1 div </p>
        <div class="baby">
            <p>text 2 div </p>
            <p>text 2 div </p>
        </div>
    </div>
</body>
</html>