<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="source/styles/mycss.css">

  <link rel="apple-touch-icon" sizes="180x180" href="source/files/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="source/files/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="source/files/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="source/files/favicon_io/site.webmanifest">

  <title>AGR</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="source/files/AGR3.png" alt=".."></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">
                <img style="width: 35px; margin-inline: 1em;" src="source/files/yt.png" alt="yt">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">
                <img style="width: 25px; margin-inline: 1em;" src="source/files/tg.png" alt="tg">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section>
    <div class="container-fluid mt-4">
      <div class="row">
        <div class="col-lg-1">
        </div>



        <div class="col-lg-8 col-md-12">
          <div class="row">
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <a href="#"><img src="source/images/laptop.png" class="card-img-top" alt="laptop"></a>
                <div class="card-body">
                  <h5 class="card-title"><a href="#">laptop</a></h5>
                  <p class="card-text"><a href="#">
                      Some quick example text to build on the card title and make up the bulk of the
                      card's
                      content.
                    </a></p>
                  <a href="#" class="btn btn-primary">Go Shopping</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="source/images/gaming pc.png" class="card-img-top" alt="gaming">
                <div class="card-body">
                  <h5 class="card-title">Gaming pc</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="#" class="btn btn-primary">Go Shopping</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="source/images/vr.png" class="card-img-top" alt="vr">
                <div class="card-body">
                  <h5 class="card-title">VR</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="#" class="btn btn-primary">Go Shopping</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="source/images/gpu.png" class="card-img-top" alt="GPU">
                <div class="card-body">
                  <h5 class="card-title">GPU</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="#" class="btn btn-primary">Go Shopping</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="source/images/cpu.png" class="card-img-top" alt="CPU">
                <div class="card-body">
                  <h5 class="card-title">CPU</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="#" class="btn btn-primary">Go Shopping</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="source/images/controller.png" class="card-img-top" alt="controller">
                <div class="card-body">
                  <h5 class="card-title">Controller</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="#" class="btn btn-primary">Go Shopping</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="source/images/acc.png" class="card-img-top" alt="acc">
                <div class="card-body">
                  <h5 class="card-title">ACC</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="#" class="btn btn-primary">Go Shopping</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="source/images/other.png" class="card-img-top" alt="other">
                <div class="card-body">
                  <h5 class="card-title">Other</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's
                    content.</p>
                  <a href="#" class="btn btn-primary">Go Shopping</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 text-center mt-4">
            <p>Can me help you?</p>
          </div>
          <div class="col-lg-12 col-md-12 text-center">
            <img class="call-anim" style="width: 50px;" src="source/files/phone.png" alt="yt">
          </div>

        </div>


        <div class="col-lg-3 col-md-12">
          <div class="row px-2">
            <div class="col-lg-12 my-4 sidebar">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eum excepturi deserunt sequi facere ex laboriosam magni voluptatum voluptate natus distinctio vel non,
                autem magnam eligendi sed! <a href="#">узнать больше...</a></p>
            </div>
            <div class="col-lg-12 my-4 sidebar">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Vitae beatae officia corporis, consequuntur atque ex quisquam accusantium
                aperiam culpa ad enim necessitatibus neque reprehenderit.<a href="#">узнать больше...</a></p>
            </div>
            <div class="col-lg-12 my-4 sidebar">
              <p>Sit amet consectetur adipisicing elit.
                Eum excepturi deserunt sequi facere ex laboriosam magni voluptatum voluptate natus distinctio vel non,
                autem magnam eligendi sed! <a href="#">узнать больше...</a></p>
            </div>
            <div class="col-lg-12 my-4 sidebar">
              <p>Eum excepturi deserunt sequi facere ex laboriosam magni voluptatum voluptate natus distinctio vel non,
                autem magnam eligendi sed! <a href="#">узнать больше...</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="mt-4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-12 footer-text text-center">
          <p>All Rights Reserved 2023</p>
        </div>
        <div class="col-lg-4 col-md-12 footer-text text-center">
          <p>Contacts<br>Job<br>Our Team</p>
        </div>
        <div class="col-lg-4 col-md-12 media-links">
          <img style="width: 50px; margin-inline: 1em;" src="source/files/yt.png" alt="yt">
          <img style="width: 50px; margin-inline: 1em;" src="source/files/tg.png" alt="tg">
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>