<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="static/styles/style.css">
</head>
<body>
    <p>шрифт по умолчанию = 16рх, соответственно, величина 1em и 1rem = 16px</p>

    <div id="red">text
        <div id="green">text
            <div id="yellow">text
                <div id="grey">text

                </div>
            </div>
        </div>
    </div>
</body>
</html>