<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatile" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="static/styles/style.css">
    <style>
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <div>
                <img src="static/images/Wikilogo.png" alt="wikilogo">
            </div>
            <ol>
                <li><a href="#">Заглавная страница</a></li>
                <li><a href="#">Содержание</a></li>
                <li><a href="#">Версия</a></li>
                <li><a href="#">Избранные статьи</a></li>
                <li><a href="#">Случайная статья</a></li>
                <li><a href="#">Пожертвовать</a></li>
            </ol>
            <ol>
                <li><a href="#">Заглавная страница</a></li>
                <li><a href="#">Содержание</a></li>
                <li><a href="#">Версия</a></li>
                <li><a href="#">Избранные статьи</a></li>
                <li><a href="#">Случайная статья</a></li>
                <li><a href="#">Пожертвовать</a></li>
            </ol>
            <ol>
                <li><a href="#">Заглавная страница</a></li>
                <li><a href="#">Содержание</a></li>
                <li><a href="#">Версия</a></li>
                <li><a href="#">Избранные статьи</a></li>
                <li><a href="#">Случайная статья</a></li>
                <li><a href="#">Пожертвовать</a></li>
            </ol>
            <ol>
                <li><a href="#">Заглавная страница</a></li>
                <li><a href="#">Содержание</a></li>
                <li><a href="#">Версия</a></li>
                <li><a href="#">Избранные статьи</a></li>
                <li><a href="#">Случайная статья</a></li>
                <li><a href="#">Пожертвовать</a></li>
            </ol>
        </div>
        <div class="section">
            <div class="nav-conteiner">
                <nav>
                    <ul>
                        <li><a href="#">Статья</a></li>
                        <li><a href="#">Обсуждение</a></li>
                    </ul>
                </nav>
                <nav>
                    <ul>
                        <li><a href="#">Читать</a></li>
                        <li><a href="#">Текущая версия</a></li>
                        <li><a href="#">Править</a></li>
                        <li><a href="#">Править код</a></li>
                        <li><a href="#">История</a></li>
                        <input type="text" placeholder="поиск">
                    </ul>
                </nav>
            </div>
        
            <div class="text-page">
                <h1>HTML</h1>
        
                <div class="img-conteiner">
                    <div>
                        <img class="logo-html5" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/80px-HTML5_logo_and_wordmark.svg.png" 
                        alt="Картинка с Википедии">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/HTML.svg/274px-HTML.svg.png"
                        alt="Картинка с Википедии">
                    </div>
                    <div>
                        <p>ufnwunvu</p>
                    </div>
                </div>
        
                <p>
                    HTML (от англ. <span> HyperText Markup Language </span> — «язык гипертекстовой разметки»)
                    — стандартизированный язык <a href="#">гипертекстовой</a> разметки документов для
                    просмотра веб-страниц в браузере. Веб-браузеры получают <a href="https://www.youtube.com/" target="_blank"> HTML
                    </a> документ от
                    сервера по протоколам HTTP/HTTPS или открывают с локального диска, далее
                    интерпретируют код в интерфейс, который будет отображаться на экране
                    монитора.
                </p>
                <p>
                    Элементы <a href="page.html" target="_blank">HTML</a> являются строительными блоками HTML страниц. С помощью
                    HTML
                    разные конструкции, <a href="#">изображения</a> и другие объекты, такие как интерактивная
                    веб-форма, могут быть встроены в отображаемую страницу. HTML предоставляет
                    средства для создания заголовков, абзацев, списков, ссылок, цитат и других
                    элементов. Элементы HTML выделяются тегами, записанными с использованием
                    угловых скобок. Такие теги, как img и input, напрямую вводят контент на
                    страницу. Другие теги, такие как p p , окружают и оформляют текст внутри
                    себя и могут включать другие теги в качестве подэлементов. Браузеры не
                    отображают HTML-теги, но используют их для интерпретации содержимого
                    страницы.
                </p>
                <p>
                    Язык XHTML является более строгим вариантом HTML, он следует синтаксису
                    XML и является приложением языка XML в области разметки гипертекста.
                </p>
                <p>
                    В HTML можно встроить программный код на языке программирования
                    JavaScript, для управления поведением и содержанием веб-страниц. Также
                    включение CSS в HTML описывает внешний вид и макет страницы.
                </p>
            
            
                <div class="list-conteiner">
                    <h3>Содержание</h3>
                    <ol>
                        <li><a href="#">Общее представление</a></li>
                        <li><a href="#">Браузеры</a></li>
                        <li><a href="#">Версии</a></li>
                        <li><a href="#">Структура HTML-документа</a></li>
                        <li><a href="#">Рекомендуется</a></li>
                            <ol>
                                <li><a href="#">Семантические теги</a></li>
                                <li><a href="#">Специальные символы</a></li>
                            </ol>
                        </li>
                        <li><a href="#">Браузерные войны</a></li>
                        <li><a href="#">См. также</a></li>
                        <li><a href="#">Примечания</a></li>
                        <li><a href="#">Литература</a></li>
                        <li><a href="#">Ссылки</a></li>
                    </ol>
                </div>
            
                <h2>Общее представление</h2>
            
                <p>
                    Язык гипертекстовой разметки HTML был разработан британским учёным Тимом Бернерсом-Ли приблизительно в 1986—1991
                    годах в стенах ЦЕРНа в Женеве в Швейцарии[3]. HTML создавался как язык для обмена научной и технической
                    документацией, пригодный для использования людьми, не являющимися специалистами в области вёрстки. HTML успешно
                    справлялся с проблемой сложности SGML путём определения небольшого набора структурных и семантических элементов
                    — дескрипторов. Дескрипторы также часто называют «тегами». С помощью HTML можно легко создать относительно
                    простой, но красиво оформленный документ. Помимо упрощения структуры документа, в HTML внесена поддержка
                    гипертекста. Мультимедийные возможности были добавлены позже.
                </p>
                <p>
                    Первым общедоступным описанием HTML был документ «Теги HTML», впервые упомянутый в Интернете Тимом Бернерсом-Ли
                    в конце 1991 года,[4][5]. В нём описываются 18 элементов, составляющих первоначальный, относительно простой
                    дизайн HTML. За исключением тега гиперссылки, на них сильно повлиял SGMLguid, внутренний формат документации,
                    основанный на стандартном обобщенном языке разметки (SGML), в CERN. Одиннадцать из этих элементов всё ещё
                    существуют в HTML 4[6].
                </p>
                <p>
                    Изначально язык HTML был задуман и создан как средство структурирования и форматирования документов без их
                    привязки к средствам воспроизведения (отображения). В идеале, текст с разметкой HTML должен был без
                    стилистических и структурных искажений воспроизводиться на оборудовании с различной технической оснащённостью
                    (цветной экран современного компьютера, монохромный экран органайзера, ограниченный по размерам экран мобильного
                    телефона или устройства и программы голосового воспроизведения текстов). Однако современное применение HTML
                    очень далеко от его изначальной задачи. Например, тег
                    table предназначен для создания в документах таблиц, но иногда используется и для оформления размещения
                    элементов
                    на странице. С течением времени основная идея платформонезависимости языка HTML была принесена в жертву
                    современным потребностям в мультимедийном и графическом оформлении.
                </p>
            </div>
        </div>
    </div>

</body>

</html>