<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="static/styles/stylemainconteiner.css">
    <link rel="stylesheet" href="static/styles/stylecardconteiner.css">
    <link rel="stylesheet" href="static/styles/navbar.css">
</head>

<body>

    <div class="navbar">
        <img class="logo" src="static/images/AGR.png" alt="">
        <div class="drop">
            <button class="nav-btn">&#9776;</button>
            <div class="nav-list">
                <a href="index.html">О нас</a>
                <a href="index.html">Прайс</a>
                <a href="index.html">Поставщики</a>
                <a href="index.html">Контакты</a>
                <a href="index.html">Работа</a>
            </div>
        </div>
    </div>

    <div class="main-container">
        <div class="left-bar">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, facilis.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dignissimos inventore saepe eum, 
                excepturi, rem esse distinctio minima ipsa blanditiis quaerat. Amet laudantium maxime ullam.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, facilis.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dignissimos inventore saepe eum, 
                excepturi, rem esse distinctio minima ipsa blanditiis quaerat. Amet laudantium maxime ullam.
            </p>
        </div>
    
        <div class="container">
            <div class="card">
                <a href="#"><img src="static/images/fotol2.jpg" alt="Ajnj"></a>
                <div class="info">
                    <a href="#">
                        <p>чебурек</p>
                    </a>
                    <a href="#">
                        <p>25</p>
                    </a>
                    <button>Купить</button>
                </div>
            </div>
            <div class="card">
                <a href="#"><img src="static/images/fotol2.jpg" alt="Ajnj"></a>
                <div class="info">
                    <a href="#">
                        <p>чебурек</p>
                    </a>
                    <a href="#">
                        <p>25</p>
                    </a>
                    <button>Купить</button>
                </div>
            </div>
            <div class="card">
                <a href="#"><img src="static/images/fotol2.jpg" alt="Ajnj"></a>
                <div class="info">
                    <a href="#">
                        <p>чебурек</p>
                    </a>
                    <a href="#">
                        <p>25</p>
                    </a>
                    <button>Купить</button>
                </div>
            </div>
            <div class="card">
                <a href="#"><img src="static/images/fotol2.jpg" alt="Ajnj"></a>
                <div class="info">
                    <a href="#">
                        <p>чебурек</p>
                    </a>
                    <a href="#">
                        <p>25</p>
                    </a>
                    <button>Купить</button>
                </div>
            </div>
            <div class="card">
                <a href="#"><img src="static/images/fotol2.jpg" alt="Ajnj"></a>
                <div class="info">
                    <a href="#">
                        <p>чебурек</p>
                    </a>
                    <a href="#">
                        <p>25</p>
                    </a>
                    <button>Купить</button>
                </div>
            </div>
            <div class="card">
                <a href="#"><img src="static/images/fotol2.jpg" alt="Ajnj"></a>
                <div class="info">
                    <a href="#">
                        <p>чебурек</p>
                    </a>
                    <a href="#">
                        <p>25</p>
                    </a>
                    <button>Купить</button>
                </div>
            </div>
            <div class="card">
                <a href="#"><img src="static/images/fotol2.jpg" alt="Ajnj"></a>
                <div class="info">
                    <a href="#">
                        <p>чебурек</p>
                    </a>
                    <a href="#">
                        <p>25</p>
                    </a>
                    <button>Купить</button>
                </div>
            </div>
            <div class="card">
                <a href="#"><img src="static/images/fotol2.jpg" alt="Ajnj"></a>
                <div class="info">
                    <a href="#">
                        <p>чебурек</p>
                    </a>
                    <a href="#">
                        <p>25</p>
                    </a>
                    <button>Купить</button>
                </div>
            </div>
            <div class="card">
                <a href="#"><img src="static/images/fotol2.jpg" alt="Ajnj"></a>
                <div class="info">
                    <a href="#">
                        <p>чебурек</p>
                    </a>
                    <a href="#">
                        <p>25</p>
                    </a>
                    <button>Купить</button>
                </div>
            </div>
    
        </div>
    
        <div class="right-bar">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, facilis.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dignissimos inventore saepe eum, 
                excepturi, rem esse distinctio minima ipsa blanditiis quaerat. Amet laudantium maxime ullam.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, facilis.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dignissimos inventore saepe eum, 
                excepturi, rem esse distinctio minima ipsa blanditiis quaerat. Amet laudantium maxime ullam.
            </p>
        </div>
    </div>
</body>

</html>